DB_URL=mongodb://localhost:27017/employee-management
DB_USER=username
DB_PASSWORD=abcd1234
PORT_NUMBER=4100
HOST=localhost
DB_URL_AUTH=mongodb://localhost:27017/AUTH
PORT_NUMBER_AUTH=4200
DB_USER_AUTH=username
DB_PASSWORD_AUTH=abcd1234
KEY=rajen.shrestha@outlook.com
